{
    "greeting": "hello",
    "destination": "destination",
    "click": "click",
    "moreDetails" : "more details",
    "bestPrice" : "best price",
    "bookNow" : "book now",
    "notAvailable" : "not available"
}