{
    "name": "james and the giant peach",
    "age": "as old as the hillssss",
    "lang": "en-GB",
    "title": "Skyscanner - Compare Cheap Flights, Hotels &amp; Car Hire",
    "culture": {
        "language": {
            "code": "en",
            "name": "english"
        },
        "currency": {
            "abbr": "GBP",
            "symbol": "£"
        }
    }
}